{
  "name": "talos-lgtm",
  "version": "0.1.0",
  "description": "LGTM plugin for Talos",
  "main": "./dist/LGTM.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspartame21/talos-lgtm.git"
  },
  "keywords": [
    "plugin",
    "lgtm",
    "talos"
  ],
  "author": "Nijat Mahmudov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aspartame21/talos-lgtm/issues"
  },
  "homepage": "https://github.com/aspartame21/talos-lgtm#readme",
  "dependencies": {
    "@types/node": "^12.12.14",
    "tsc": "^1.20150623.0"
  }
}
